[gd_scene load_steps=3 format=3 uid="uid://craohcl123yon"]

[ext_resource type="Script" path="res://scenes/Multiplayer/Multiplayer.gd" id="1_xr2lh"]
[ext_resource type="PackedScene" uid="uid://unj8lw0u2vpm" path="res://scenes/Level/Level.tscn" id="2_2ca03"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_xr2lh")

[node name="Level" parent="." instance=ExtResource("2_2ca03")]
