[gd_scene load_steps=5 format=3 uid="uid://b8tu2wvmmjac3"]

[ext_resource type="Script" path="res://scenes/Enemies/Wolf/Wolf.gd" id="1_bbw8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubm1w"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmddy"]
radius = 156.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rv788"]
radius = 64.0

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_bbw8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubm1w")

[node name="AggroArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea2D"]
shape = SubResource("CircleShape2D_nmddy")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_rv788")
